.btn
 {

 	 .theme(@background, @hover-background, @border:transparent, @hover-border:transparent, @font:#FFFFFF, @hover-font:#FFFFFF)
 	 {

 	 	 border-color: @border;
	 	 background-color: @background;
	 	 color: @font;

	 	 &:hover
	 	 {
	 	 	border-color: @hover-border;
	 	 	background-color: @hover-background;
	 	 	color: @hover-font
	 	 }

 	 }

 	 .theme(#2E76E1, #1460D1)
 }



 .btn-primary
 {
 	 .btn .theme(#FFFFFF, #F6F6F6, @control-border-color, @control-border-color, #666666, #666666);
 }


 .btn-success
 {
 	 .btn .theme(#5CB85C, #419A41);
 }


 .btn-info
 {
 	 .btn .theme(#18D6A6, #19BB92);
 }


 .btn-warning
 {
 	 .btn .theme(#F6A03C, #F0850C);
 }

 .btn-error
 {
 	 .btn .theme(#D9534F, #C32F2B);
 }


 .btn[disabled=disabled]
 {
 	 border-color: #E2E2E2;
	 background-color: #FAFAFA;
	 color: #C0C0C0
 }


