 .form-control {
    border-color: @control-border-color;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
    color: #777777;
    &:focus {
      border-color: darken(@control-border-active-color, 10%);
      @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@control-border-active-color, 20%);
      .box-shadow(@shadow);
    }
  }