@import 'variables.less';
@import 'components/button.less';





*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	line-height: 1.42857143
}



input, button, select, textarea
{
   outline: none
}


[disabled=disabled]
{
	cursor: not-allowed
}