@font-size:14px;
@font-weight:400;
@border-radius: 4px;




@color-main : #2E76E1;  //主色调
@color-border: #CCCCCC;  //边框色.
@color-background:#FFFFFF;  //背景色.
@color-font:#878787;  //文字颜色.


.padding
{
	.button()
	{
		padding: 6px 12px
	}
}