.btn
{
	display: inline-block;
	background-image: none;
	border:solid 1px transparent;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border-radius: @border-radius;
	font-size: @font-size;
	font-weight: @font-weight;
	.padding .button
}


a.btn
{
	text-decoration: none
}
