.control-group
{

	display: table;
	padding: 15px 0;



	>.control-label, >.controls
	{
		float: left;
		line-height: 20px
	}


	>.control-label
	{
	   width: 100px;
	   padding: 5px 10px 0 0;
       text-align: right
	}


	>.controls
	{

        >.form-control
        {
        	width:220px;
        }

        >.alert
        {
        	padding:5px 0;
        }
	}
}