.form-control
{
	display: block;
	width: 100%;
	height: @height;
	border:solid 1px transparent;
	background-image: none;
	vertical-align: middle;
	border-radius: @border-radius;
	.padding .form-control;
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
}



