.summary
{
	display: block;
	border:solid 1px transparent;
	border-radius: @border-radius;
	.padding .summary;

	p
	{
	   font-weight: 400;
	   padding-bottom: 5px;
	   font-size: 15px
	}

	ul
	{
		margin-left: 25px;

		li
		{
			height: 20px;
			line-height: 20px
		}
	}
}